{
  "name": "Oasis Car Lifts",
  "short_name": "Oasis Lifts",
  "description": "Garage car lifts with fit guidance, freight help, financing options, and expert support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/assets/oasis-logo-color.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
